#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

struct Object {
    vec4 position;
    vec4 color;
    uint meshIndex;
    uint materialIndex;
    uint padding1;
    uint padding2;
};

layout(set = 0, binding = 0) readonly buffer ObjectBuffer {
    Object objects[];
};

layout(set = 0, binding = 1) buffer DrawCommandBuffer {
    DrawCommand drawCommands[];
};

layout(set = 0, binding = 2) buffer CountBuffer {
    uint drawCount;
};

layout(push_constant) uniform PushConstants {
    uint objectCount;
};

void main() {
    if (gl_GlobalInvocationID.x == 0 && gl_GlobalInvocationID.y == 0 && gl_GlobalInvocationID.z == 0) {
        if (objectCount > 0) {
            DrawCommand cmd;
            cmd.indexCount = 3;
            cmd.instanceCount = objectCount; 
            cmd.firstIndex = 0;   
            cmd.vertexOffset = 0;   
            cmd.firstInstance = 0; 
            
            drawCommands[0] = cmd;
            drawCount = 1;
        } else {
            drawCount = 0;
        }
    }
} 